@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap');

body{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	background-color: #e4e4e4;
}
a{
	color: #70AD46;
}
a:hover{
	color: #5c8e3a;
	text-decoration: none;
}

.login-bg{
	background-image: url("../images/Build-My-Unicorn-login-bg.jpg");
	background-size: cover;
	backgro: fixed;
	background-repeat: no-repeat;
	background-color: #000;
}

.login-container hr{
	background-color: #fff;
}

.form-control{
	height: calc(1.9em + 0.75rem + 2px);
	line-height: 1.9;
}

.btn-primary{
	background-color: #70AD46;
	border: 0;
}
.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle, .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #5c8e3a;
    border-color: #5c8e3a;
}
button:focus{
	outline: none;
}
.navbar-dark .navbar-toggler{}
.form-group {
    margin-bottom: 1.5rem;
}
.sidebar .card:hover, .sidebar .card.active{
	background-color: #70AD46;
}
.sidebar .card .nav-item a:hover, .sidebar .card .nav-item a.active{
	background-color: #5c8e3a;
	color: #fff;
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='square' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-dark .navbar-toggler{
	border: 0;
}	
h2{
	font-weight: bold;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #70AD46;
}
@media(max-width: 425px){
	.login-container .logo{
		max-width: 120px;
	}
	.login-container{
		margin: 3rem 1rem;
		color: #fff;
	}
	.login-container h2, .progress-section h2, .help-container h2, footer h3, .main-container h3{
		font-size: 1.3rem;
		line-height: 1.4;
		font-weight: bold;
		text-transform: uppercase;
	}
	body{
		font-family: 'Montserrat', sans-serif;
		font-size: 1.0rem;
	}
	.login-container .card, .main-container .card, .help-container .card{
		color: #000;
		padding: 1rem;
		border-radius: 1.25rem;
		margin: 1rem 0;
		font-weight: bold;
		background-color: #fff;
	}
	h1{
		font-weight: bold;
		font-size: 1.8rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.btn{
		border-radius: 3rem;
		padding: 0.9rem 2rem;
		font-size: 1.2rem;
		font-weight: bold;
		text-transform: uppercase;
		display: block;
		width: 100%;
	}
	.login-container .row > div:nth-child(2){
		padding-left: 0;
		padding-right: 0;
	}
	body{
		font-size: 1rem;
	}
	.navbar{
		padding-right: 15px !important;
	}
	.navbar .user-settings{
		font-weight: normal;
		position: absolute;
		left: 0;
		right: 0;
		top: 51px ;
		background-color: #333;
		padding: 10px 15px;
		text-align: right;
	}
	/*.navbar .user-settings a{
		display: inline-block;
	}*/
	
	main{
		margin-top: 45px;
	}
	.sidebar{
		margin-top: 45px;
	}
	.navbar-brand img {
		max-width: 205px !important;
	}
	/*.user {
		padding: 0 0.5rem 0 2.1rem !important;
		border-right: 1px solid #ccc;
	}*/
	.logout {
		padding-right: 0 !important;
	}

}
@media(min-width: 768px){
	.navbar-expand-md .navbar-toggler {
    display: none;
}
}
@media(min-width: 430px) and (max-width:990px){
	.navbar{
		padding-right: 15px !important;
	}
	.navbar .user-settings{
		font-weight: normal;
		position: absolute;
		left: 0;
		right: 0;
		top: 70px ;
		background-color: #333;
		padding: 10px 15px;
		text-align: right;
	}
	.navbar .user-settings a{
		display: inline-block;
	}
	main{
		margin-top: 55px;
	}
	.sidebar{
		margin-top: 55px;
	}
}
@media(min-width: 600px) and (max-width: 1024px){
	.login-container{
		margin: 3rem 0;
		color: #fff;
	}
	.login-container .card, .main-container .card, .help-container .card{
		color: #000;
		padding: 3rem;
		border-radius: 1.25rem;
		margin: 3rem 0;
		font-weight: bold;
		background-color: #fff;
	}
	.login-container h2, .progress-section h2, .help-container h2, footer h3, .main-container h3 {
		font-size: 1.6rem;
		line-height: 1.4;
		font-weight: bold;
		text-transform: uppercase;
	}
	.login-container .logo{
		max-width: 150px;
	}
	h1{
		font-weight: bold;
		font-size: 2.6rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.btn{
		border-radius: 3rem;
		padding: 1.1rem 2rem;
		font-size: 1.2rem;
		font-weight: bold;
		text-transform: uppercase;
	}
}
@media(min-width: 1024px){
	.login-container{
		margin: 3rem 3.5rem;
		color: #fff;
	}
	.login-container h2, .progress-section h2, .help-container h2, footer h3, .main-container h3 {
		font-size: 1.8rem;
		line-height: 1.4;
		font-weight: bold;
		text-transform: uppercase;
	}
	h1{
		font-weight: bold;
		font-size: 2.6rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.login-container .card, .main-container .card, .help-container .card{
		color: #000;
		padding: 2rem;
		border-radius: 1.25rem;
		margin: 5rem 0;
		font-weight: bold;
		background-color: #fff;
	}
	.btn{
		border-radius: 3rem;
		padding: 1.1rem 2rem;
		font-size: 1.2rem;
		font-weight: bold;
		text-transform: uppercase;
	}
}
@media(min-width: 1200px){
	.login-container{
		margin: 3rem 0;
		color: #fff;
	}
	h1{
		font-weight: bold;
		font-size: 3rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	h2{
		font-weight: bold;
		font-size: 2rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.login-container .card, .main-container .card, .help-container .card{
		color: #000;
		padding: 3rem;
		border-radius: 1.25rem;
		margin: 5rem 0;
		font-weight: bold;
		background-color: #fff;
	}
	.form-control{
		height: calc(1.9em + 0.75rem + 2px);
		line-height: 1.9;
	}
	.btn{
		border-radius: 3rem;
		padding: 1.1rem 2rem;
		font-size: 1.2rem;
		font-weight: bold;
		text-transform: uppercase;
	}
	main > div.row:first-child{
		height: 100%;
	}
	.main-container .card{
		height: 100%;
	}
	.field-group{
		margin-bottom: 1.9rem;
	}
	.field-group .title{
		font-weight: bold;
		margin-bottom: 0.5rem;
	}
	.field-group p{
		font-weight: normal;
	}
	
}
@media(min-width: 1200px) and (max-width:1390px){
	.sidebar.col-xl-2 {
		-ms-flex: 0 0 22%;
		flex: 0 0 22%;
		max-width: 22%;
	}
	main.col-xl-10 {
		-ms-flex: 0 0 78%;
		flex: 0 0 78%;
		max-width: 78%;
		
		padding-left: 0.5rem !important
	}
	.login-container .card, .main-container .card, .help-container .card {
		padding: 1.5rem;
		border-radius: 1rem;
	}
	h1 {
		font-weight: bold;
		font-size: 2.5rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.login-container h2, .progress-section h2, .help-container h2, footer h3, .main-container h3 {
		font-size: 1.5rem;
	}
	body {
		font-size: 1.05rem;
	}
	.main-container.col-xl-9 {
		-ms-flex: 0 0 72%;
		flex: 0 0 72%;
		max-width: 72%;
	}
	.help-container.col-xl-3 {
		-ms-flex: 0 0 28%;
		flex: 0 0 28%;
		max-width: 28%;
	}
	.documents ul.px-xl-5{
		padding-left: 1.5rem !important;
		padding-right: 1.5rem !important;
	}
}
@media(min-width: 1400px) and (max-width:1590px){
	.sidebar.col-xl-2 {
		-ms-flex: 0 0 22%;
		flex: 0 0 22%;
		max-width: 22%;
	}
	main.col-xl-10 {
		-ms-flex: 0 0 78%;
		flex: 0 0 78%;
		max-width: 78%;
	}
	.login-container .card, .main-container .card, .help-container .card {
		padding: 2rem;
		border-radius: 1rem;
	}
	h1 {
		font-weight: bold;
		font-size: 2.5rem;
		text-transform: uppercase;
		color: #70AD46;
	}
	.login-container h2, .progress-section h2, .help-container h2, footer h3, .main-container h3 {
		font-size: 1.5rem;
	}
	body {
		font-size: 1.05rem;
	}
	.documents ul.px-xl-5{
		padding-left: 1.5rem !important;
		padding-right: 1.5rem !important;
	}
}
@media(min-width: 1600px){
	.login-container{
		margin: 5rem 0;
		color: #fff;
	}
	
}
.main-container .card, .help-container .card{
	margin: 0;
}
.help-container .card .card-body{
	padding: 0;
}
.help-container .card img{
	max-width: 150px;
}
.help-container .card img.img-fluid{
	max-width: 100%;
}
.help-container .card{
	position: relative;
}
.help-container.hint .card:after{
	content: '';
    position: absolute;
    left: 0;
    top: 18%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-right-color: #ffffff;
    border-left: 0;
    margin-top: -10px;
    margin-left: -20px;
}
@media(max-width: 1199px){
	.help-container.hint .card:after{
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-bottom-color: #fff;
		border-top: 0;
		margin-left: -10px;
		margin-top: -20px;
		}
}
.navbar-brand img{
	max-width: 300px;
}
.navbar a{
	color: #fff;
}
.bg-dark{
	background-color: #000 !important;
}
.user{
	background-image: url("../images/user.png");
	background-size: 18px 18px;
    background-repeat: no-repeat;
    padding: 0 2rem 0 1.6rem;
	font-size: 1.1rem;
	font-weight: normal;
}
.notify{
	background-image: url("../images/bell.png");
	background-size: 20px 20px;
    background-repeat: no-repeat;
    padding: 0 1.5rem 0 2.1rem;
	font-size: 1.1rem;
	font-weight: normal;
	width: 30px;
	height: 20px;
	position: relative;
}
.logout{
	background-image: url("../images/signs.png");
	background-size: 22px 22px;
    background-repeat: no-repeat;
    padding: 0 0.8rem 0 1.9rem;
	font-size: 1.1rem;
	font-weight: normal;
	width: 30px;
}
.notify span{
	position: absolute;
    background-color: red;
    border-radius: 25px;
    width: 20px;
    height: 20px;
    left: 13px;
    font-size: 11px;
    text-align: center;
    top: -7px;
    line-height: 1.9;
}
.sidebar {
    /*position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0 0.5rem 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);*/
	font-weight: 500;
}
.sidebar .card{
	background-color: #d1d1d1;
	border: none;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.20);
}
.sidebar .card .card-header{
	background-color: transparent;
	font-weight: bold;
}
.sidebar .card .card-body{
	padding: 0.5rem 1rem 0.5rem 1.8rem;
}
.sidebar .card .idea-icon{
	background-image: url("../images/idea-Buildmyunicorn.png");
	background-size: 24px 24px;
	background-position: 1rem center;
	background-repeat: no-repeat;
	padding: 0.8rem 1rem 0.8rem 2.8rem;
}
.sidebar .card .research-icon{
	background-image: url("../images/research.png");
	background-size: 21px 21px;
	background-position: 1rem center;
	background-repeat: no-repeat;
	padding: 0.8rem 1rem 0.8rem 2.8rem;
}
.sidebar .card .business-icon{
	background-image: url("../images/hands-and-gestures.png");
	background-size: 21px 21px;
	background-position: 1rem center;
	background-repeat: no-repeat;
	padding: 0.8rem 1rem 0.8rem 2.8rem;
}
.sidebar .card .technical-icon{
	background-image: url("../images/computing.png");
	background-size: 21px 21px;
	background-position: 1rem center;
	background-repeat: no-repeat;
	padding: 0.8rem 1rem 0.8rem 2.8rem;
}
.sidebar .card .checklist-icon{
	background-image: url("../images/computing.png");
	background-size: 21px 21px;
	background-position: 1rem center;
	background-repeat: no-repeat;
	padding: 0.8rem 1rem 0.8rem 2.8rem;
}
.sidebar a{
	color:  #000;
}

.progress-section .progress-bar{
	background-color: #e4e4e4;
	border-radius: 5rem;
	width: 100%;
	height: 28px
}
.progress-section .progress-bar span{
	border-radius: 5rem;
	display: block;
	height: 28px
}
.progress-section .progress-bar.orange span, .bg-orange{
	background-color: #f0a055 !important;
}
.progress-section .progress-bar.pink span, .bg-pink{
	background-color: #ff647e !important;
}
.progress-section .progress-bar.green span, .bg-green{
	background-color: #6dcb99 !important;
}
.progress-section .progress-bar.blue span, .bg-blue{
	background-color: #6b7dcb !important;
}
.progress-section .progress-bar.yellow span, .bg-yellow{
	background-color: #cfc963 !important;
}
.help-container .links{
	text-align: left;
}
.help-container .links a{
	display: inline-block;
	padding: 0.5rem 0;
}
.help-container .links a::after{
	content: '';
	display: block;
}
.help-container .links a.arrow{
	padding: 0.5rem 2rem 0.5rem 0;
	background-image: url("../images/next-green.png");
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 18px 18px;
}
footer{
	background-color: #000;
	color:  #fff;
	padding-top: 3rem; 
	padding-bottom: 3rem; 
	margin-top: 2rem;
}
footer p{
	font-weight: normal;
	font-size: 1rem;
}
footer .social-icons a{
	border: 1px solid #2c2c2c;
    padding: 3px 10px;
    width: 45px;
    height: 40px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin: 0.5rem 0.5rem 0 0;
}
.copyright{
	font-weight: normal;
	font-size: 1rem;
	padding: 0.9rem 0;
}
.login-container h2{
	text-transform: none;
}
.breadcrumb{
	background-color: transparent;
	padding: 0;
}
.form-check-label{
	font-weight: normal;
}
.form-check.form-check-inline.checkbox {
  width: auto;
  margin: auto;
  position: relative;
  display: inline-block;
}
.form-check.form-check-inline.checkbox label {
  position: relative;
  min-height: 34px;
  display: inline-block;
  padding-left: 40px !important;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.form-check.form-check-inline.checkbox label span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.form-check.form-check-inline.checkbox label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 2px 4px 4px 0;
  width: 24px;
  height: 24px;
  transition: transform 0.28s ease;
  border-radius: 2px;
  border: 1px solid #757575;
}
.form-check.form-check-inline.checkbox label:after {
  content: "";
  display: block;
  width: 12px;
  height: 6px;
  border-bottom: 3px solid #fff;
  border-left: 3px solid #fff;
  transform: rotate(-45deg) scale(0);
  transition: transform ease 0.25s;
  position: absolute;
  top: 10px;
  left: 6px;
}
.form-check.form-check-inline.checkbox input[type="checkbox"] {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
  margin-left: -20px;
}
.form-check.form-check-inline.checkbox input[type="checkbox"]:checked ~ label:before {
  border: 2px solid #70AD46;
  background-color: #70AD46
}
.form-check.form-check-inline.checkbox input[type="checkbox"]:checked ~ label:after {
  transform: rotate(-45deg) scale(1);
}
.form-check.form-check-inline.checkbox input[type="checkbox"]:focus + label::before {
  outline: 0;
}




.accordion .card{
	border: 0 !important;
	padding: 0;
	border-radius: 0 !important;
    margin-bottom: 0.5rem;
}
.accordion .card-header .btn{
	padding: 0;
	text-align: left;
	color: #70AD46;
	font-size: 1.8rem;
	text-decoration: none;
	position: relative;
}
.accordion .card-header .btn:after{
	content: '';
    background-image: url(../images/arrow.png);
    background-size: 21px 21px;
	background-repeat: no-repeat;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 21px;
	height: 21px;
    transform: rotate(90deg);	
}
.accordion .card-header .btn[aria-expanded=true]:after{
	transform: rotate(-90deg);	
}
.accordion .card .card-body{
	margin-top: 1.7rem;
}
@media(max-width: 425px){
	.accordion .card-header .btn{
		padding: 0;
		text-align: left;
		color: #70AD46;
		font-size: 1.3rem;
		text-transform: none;
		text-decoration: none;
		position: relative;
	}
}
.btn-outline-secondary{
	border-width: 3px;
	border-color: #242424;
	color: #242424;
}
.btn-outline-secondary:hover{
	background-color: #242424;
	border-color: #242424;
}
.btn-outline-primary{
	border-width: 3px;
	border-color: #70AD46;
	color: #70AD46;
}
.btn-outline-primary:hover{
	background-color: #70AD46;
	border-color: #70AD46;
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled{
	color: rgba(112, 173, 70, 0.9);
}
.btn-outline-primary.disabled:hover, .btn-outline-primary:disabled:hover{
	background-color: transparent;
}
.form-check-inline .form-check-input{
	width: 24px;
	height: 24px;
}
.options-field{
	margin-bottom: 2rem;
}
.options-field .form-control{
	border: 0;
	border-radius: 0;
	border-bottom: 1px solid #ced4da;
}
.options-field .form-check-inline .form-check-input{
	position: absolute;
}

.options-field a{
	margin-top: 15px;
	display: inline-block;
}
.form-control:focus{
	box-shadow: none;
}
input[type=file]:focus{
	outline: none;
}
.card.content-black h2, .card.content-black a{
	color: #242424;
}
ul li{
	margin-bottom: 0.5rem;
}
.nav.nav-tabs{
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    margin-bottom: 1.5rem;
}
.nav-tabs .nav-link {
    border: 0px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
	color: #242424;
	position: relative;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #70AD46;
    background-color: transparent;
    border: 0;
	/*border-bottom: 4px solid #70AD46;*/
}
/*.nav-tabs .nav-link.active::after{
	content: '';
    position: absolute;
    height: 5px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #70AD46;
}*/
.nav-fill .nav-item{
	align-self: center !important;
}
@media(max-width: 540px){
	.nav-tabs .nav-link {
		padding: .5rem 0.5rem;
		font-size: 1rem;
		border: 2px solid #242424;
		margin-bottom: 0.5rem;
	}
	.nav-fill .nav-item {
		width: 100%;
	}
	.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
		border: 2px solid #70AD46;
		background-color: #70AD46;
		color: #fff;
	}
}
@media(min-width: 600px) and (max-width: 1025px){
	.nav-tabs .nav-link {
		padding: .5rem 0.5rem;
		font-size: 1rem;
		border: 2px solid #242424;
	}
	.nav-fill .nav-item {
		width: auto;
	}
	.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
		border: 2px solid #70AD46;
		background-color: #70AD46;
		color: #fff;
	}
}

@media(min-width: 1200px) and (max-width:1390px){
	.nav-tabs .nav-link {
		padding: .5rem 0.5rem;
		font-size: 1rem;
		border: 2px solid #242424;
	}
	.nav-fill .nav-item {
		width: auto;
	}
	.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
		border: 2px solid #70AD46;
	}
	.tab-content .col-xl-9 {
		-ms-flex: 0 0 72%;
		flex: 0 0 72%;
		max-width: 72%;
	}
}
@media(min-width: 1400px) and (max-width:1590px){
	.nav-tabs .nav-link {
		padding: 1.5rem 0.5rem;
		max-width: 135px;
		font-size: 1rem;
	}	
}
@media(min-width: 1600px){
	.nav-tabs .nav-link {
		padding: 1.5rem 0.5rem;
		max-width: 180px;
		font-size: 1rem;
	}	
}
@media(min-width: 1800px){
	.nav-tabs .nav-link {
		padding: 1.5rem 0.5rem;
		max-width: 200px;
		font-size: 1.1rem;
	}	
}




.download{
	float: right;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
.download:hover{
	opacity: 1;
	color: #70AD46;
}
.badge-success {
    color: #fff;
    background-color: #70ad46;
}
.list-unbold{
	font-weight: normal;
}
.text-primary{
	color: #70AD46 !important;
}
.bg-primary, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle{
	background-color: #70ad46 !important;
	color: #fff;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle{border-color: #70ad46;}


/*toggle switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #70AD46;
}

input:focus + .slider {
  box-shadow: 0 0 1px #70AD46;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*toggle switch*/

/*range slider */
.range-slider {
  margin: 60px 0 0 0%;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (160px));
  height: 16px;
  border-radius: 16px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #70AD46;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #70AD46;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #70AD46;
}
.range-slider__range::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  background: #70AD46;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #70AD46;
}
.range-slider__range:active::-moz-range-thumb {
  background: #70AD46;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #70AD46;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 140px;
  font-size: 1.7rem;	
  color: #70AD46;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  /*background: #2c3e50;*/
  padding: 5px 10px;
  margin-left: 8px;
}
/*.range-slider__value:before{
	content: '';
	 position: absolute;
	  top: 8px;
	  left: -7px;
	  width: 0;
	  height: 0;
	  border-top: 7px solid transparent;
	  border-right: 7px solid #2c3e50;
	  border-bottom: 7px solid transparent;
}*/
.range-slider__value:after {
  content: ' K';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}


/*range slider */

blockquote {
    padding: 0 3rem 0 0;
    margin: 0;
    border-left: none;
    position: relative;
	font-weight: normal;
}
blockquote::before {
    right: -5px;
    top: -50px;
    font-size: 128px;
}
blockquote::before {
    content: "\201D";
    color: #e9e9e9;
    position: absolute;
    right: -12px;
    top: -50px;
    font-size: 128px;
}
blockquote cite {
    font-weight: 400;
    color: #AEAFAF;
    font-style: normal;
}