<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/business-plan-overview.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Business Plan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link " href="company-setup.html">Company Set Up</a>
								<a class="nav-link active" href="business-plan.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Business Plan</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Build a Survey</h1>
									<p>Get the idea out of head</p>
									<hr>-->
									<h2 class="mb-3">Company Details</h2>
									<hr>
									<div class="mb-5">
										  <div class="field-group">
											<p class="title">Business Name</p>
											<p>Blockchain of the future</p>
										  </div>
										  <div class="field-group">
											<p class="title">Owner(s) Name</p>
											<p>Thomas Walsh</p>
										  </div>
										  <div class="field-group">
											<p class="title">Address and Postcode</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div>
										 	<div class="field-group">
											<p class="title">Phone Number</p>
											<p>+353 (87)2280 456</p>
										  </div>
										<div class="field-group">
											<p class="title">Email Address</p>
											<p>thomas.walsh@email.com</p>
										  </div>
										
										  <div class="field-group">
											<p class="title">Company Type</p>
											<p>Blockchain of the future</p>
										  </div>
										  
									  </div>
									  <h2 class="mb-3">Executive summary</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Purpose of the plan</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Business summary</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
											<div class="field-group">
											<p class="title">Business aims</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Financial summary</p>
											<p>IrelandLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Market opportunity</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Financial projections</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Funding requirements</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Owners Background</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Why do you want to run your own business?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Previous work experience</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
											<div class="field-group">
											<p class="title">Qualifications and education</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Training</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Details of future training courses you want to complete</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Hobbies and interests</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Additional information</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Company Description</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Promoters and Shareholders</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Advisors</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
											<div class="field-group">
											<p class="title">Products and services</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Long Term Aim of the Business - Objectives</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Market Analysis</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Who are your customers</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Target Market</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Where are your customers based?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										   <div class="field-group">
											<p class="title">What prompts your customers to buy your product/service?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">What factors help your customers choose which business to buy from?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Have you sold products/services to customers already?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Have you got customers waiting to buy your product/service?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Total Market Valuation</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Market Trends</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Profile of Competitors</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Competitive Advantage</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Benefits to Clients</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Market Research</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Key findings from desk research</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Key findings from field research – customer questionnaires</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
											<div class="field-group">
											<p class="title">ProdKey findings from field research – test trading</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Additional information</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Development</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Technology Roadmap</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Technical Partners - IP, Patents, Copyrights, Brands</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Marketing strategy / Sales Strategy</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Marketing  Strategy</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Revenue Sources</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Sales Strategy</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Pricing</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Marketing and Communications Strategy</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  
									  </div>
									  <h2 class="mb-3">Competitor Analysis</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Current Competitors</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Potential Competitors</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Competitive Advantage</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Benefits to Clients</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
 									  <h2 class="mb-3">Staffing</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Management (including Board) Organization Chart</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Staffing</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Training Plans</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Potential customers </h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Have you got customers waiting to buy your product/service?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Operations</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Delivery to customers</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Payment methods and terms</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Suppliers</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Premises</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
										  <div class="field-group">
											<p class="title">Equipment / Cloud Environment </p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Financial Projections</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Key Assumptions </p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
										  </div>
									  </div>
									  <hr>	
									  <div class="text-xl-right mt-5">	
									  	  
										  <a href="business-plan.html" class="btn btn-outline-secondary edit mr-2">Edit <img src="images/next.png" style="width: 18px; margin-left: 0.5rem;" alt=""></a>
								      </div>		  
									

								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<img src="images/right-green.png" alt="compleeted" class="mb-3">
										<h2>Awesome!</h2>
										<p>You have successfully completed Business information.</p>
									</div>
								</div>
							</div>	
							<div class="card content-black">
								<div class="card-body">
									<div class="text-center mb-4">
										<img src="images/folder-icon.png" alt="compleeted" class="mb-3">
										<h2>Document Store</h2>
									</div>										
									<ul class="list-unstyled">
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Founders Agreement</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Shareholder</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Agreement</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Letter of Incorporation</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> By Laws</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Customer NDA</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Build My Unicorn NDA</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/business-plan-overview.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:39 GMT -->
</html>
