<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/business-plan-bringProfessional.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Business Plan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link active" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Business Plan</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Build a Survey</h1>
									<p>Get the idea out of head</p>
									<hr>-->
									<div class="mb-5">
										<h2>About</h2>
										<hr>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed malesuada leo. Aenean risus ante, ultrices vitae tellus nec, mattis elementum lacus. Nunc id mi id lectus vestibulum finibus eu et quam. Praesent rhoncus magna ipsum, vitae mollis quam luctus nec. Mauris iaculis vitae nibh at lacinia. Pellentesque sit amet volutpat turpis. Duis a tincidunt neque. Praesent ut purus at mi bibendum facilisis.</p>
										<p>Donec feugiat felis felis, ac tristique purus malesuada quis. Praesent imperdiet maximus massa. Nam sit amet luctus urna, et lobortis nulla. Sed fringilla, neque at aliquet aliquam, ante lectus placerat odio, quis accumsan nunc odio in odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed at velit magna. Donec ac nunc quis turpis porttitor malesuada. Nullam hendrerit mollis nibh, ut volutpat ante pretium sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
									</div>
									<div class="mb-5">
										<h2>Work History</h2>
										<hr>										
										<p>Donec feugiat felis felis, ac tristique purus malesuada quis. Praesent imperdiet maximus massa. Nam sit amet luctus urna, et lobortis nulla. Sed fringilla, neque at aliquet aliquam, ante lectus placerat odio, quis accumsan nunc odio in odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed at velit magna. Donec ac nunc quis turpis porttitor malesuada. Nullam hendrerit mollis nibh, ut volutpat ante pretium sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
									</div>
									<div class="mb-5">
										<h2 class="mb-4">Testimonials</h2>
										<div class="py-4 px-4 shadow1 border rounded bg-light1 mb-4">
											<span class="font-italic">Thomas Walsh, Build My Unicorn</span>
											<hr>
											<p class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p> 

										</div>
										<div class="py-4 px-4 shadow1 border rounded bg-light1 mb-4">
											<span class="font-italic">Sathya, Varistha Ltd.</span>
											<hr>
											<p class="font-weight-normal">Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p> 
											
										</div>
									</div>	
									<div class="mb-5">
										<h2 class="mb-4">Packages</h2>
										<div class="row">
											<div class="col-xl-4">
												<div class="border shadow-sm rounded mb-4">
													<div class="text-center font-weight-bold p-4 bg-light border-bottom text-uppercase">
														Basic
													</div>
													<div class="p-4">
													<ul class="list-unstyled font-weight-normal list-group list-group-flush text-center mb-4">
														<li class="h1 mb-3 font-weight-bold text-primary">$99</li>
														<li  class="list-group-item">Advantage 1</li>
														<li  class="list-group-item">Advantage 2</li>
														<li  class="list-group-item">Advantage 3</li>
														<li  class="list-group-item">Advantage 4</li>
														<li  class="list-group-item border-bottom-0">Advantage 5</li>
													</ul>	
													<a href="#" class="btn btn-outline-primary btn-block">Pay Now</a>
													</div>	
												</div>
											</div>
											<div class="col-xl-4">
												<div class="border shadow rounded mb-4">
													<div class="text-center font-weight-bold p-4 bg-light rounded-top border-bottom text-uppercase">Premium</div>
													<div class="p-4">
													<ul class="list-unstyled font-weight-normal list-group list-group-flush text-center mb-4">
														<li class="h1 mb-3 font-weight-bold text-primary">$129</li>
														<li  class="list-group-item">Advantage 1</li>
														<li  class="list-group-item">Advantage 2</li>
														<li  class="list-group-item">Advantage 3</li>
														<li  class="list-group-item">Advantage 4</li>
														<li  class="list-group-item border-bottom-0">Advantage 5</li>
													</ul>	
													<a href="#" class="btn btn-outline-primary btn-block">Pay Now</a>
													</div>	
												</div>
											</div>
											<div class="col-xl-4">
												<div class="border shadow-sm rounded mb-4">
													<div class="text-center font-weight-bold p-4 bg-light border-bottom text-uppercase">Ultimate</div>
													<div class="p-4">
													<ul class="list-unstyled font-weight-normal list-group list-group-flush text-center mb-4">
														<li class="h1 mb-3 font-weight-bold text-primary">$149</li>
														<li  class="list-group-item">Advantage 1</li>
														<li  class="list-group-item">Advantage 2</li>
														<li  class="list-group-item">Advantage 3</li>
														<li  class="list-group-item">Advantage 4</li>
														<li  class="list-group-item border-bottom-0">Advantage 5</li>
													</ul>	
													<a href="#" class="btn btn-outline-primary btn-block">Reach out&nbsp;</a>
													</div>	
												</div>
											</div>
										</div>										
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="help-container">
								<div class="card mb-4">
									<div class="card-body">
										<div class="text-center mb-4">
											<img src="images/buil-my-unicorn-logo.png" alt="compleeted" class="mb-3">
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Company Name</p>
											<p>Build My Unicorn</p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Online Presence</p>
											<p><a href="https://www.buildmyunicorn.com/">www.buildmyunicorn.com</a></p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Twitter</p>
											<p>@BuildMyUnicorn</p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">LinkedIn</p>
											<p>@BuildMyUnicorn</p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Locations</p>
											<p>United Kingdom</p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Locations Served</p>
											<p>UK, Ireland, USA and Germany</p>
										</div>
										<div class="field-group border-bottom mb-3">
											<p class="title">Services</p>
											<p>Aliquam, sed, malesuada and leo</p>
										</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/business-plan-bringProfessional.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:35 GMT -->
</html>
