<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/checklist.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Checklist</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="#">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link active" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Checklist</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<div class="font-weight-bold pb-4 border-bottom mb-5 ">
										<img src="images/checklist-icon.png" alt="compleeted" class="mb-3 float-left mr-3" width="100">
										<h3 class="text-uppercase pt-3">Checklist</h3>
										<p class="text-muted font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
									</div>								
									<div class="row documents">
										<div class="col-xl-12">
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Needed</span>
														<label class="switch">
														  <input type="checkbox" checked>
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="1" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="1">
														Business plan
													  </label>
													</div>
													
													
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Needed</span>
														<label class="switch">
														  <input type="checkbox" checked>
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="2" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="2">
														3 year financial projections
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="3" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="3">
														Key Financial Metrics 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="4" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="4">
														Financial Summary 
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Needed</span>
														<label class="switch">
														  <input type="checkbox" checked>
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Pitch Deck
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Investor Pitch Deck 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Teaser Pitch
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														One Pager
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Sweat Equity Agreement
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Consultant Advisor agreement
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Employee Contact
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Casual Employment contract
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														NDA
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Website Terms of use
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Privacy Policy
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Terms of service 
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Brand Strategic vision
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1" checked>
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Branding Template
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Marketing Plan
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Recruitment Plan
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Website created 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Social Handles Reserved 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Technical strategy 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Cloud Platform reserved
													  </label>
													</div>
												</li>
											</ul>
											<ul class="list-unstyled list-group  list-group-flush mb-5 py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="5" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="5">
														Application Stage 
													  </label>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="font-weight-normal small">Not Needed</span>
														<label class="switch">
														  <input type="checkbox">
														  <span class="slider round"></span>
														</label>
													</div>
													<div class="form-check form-check-inline checkbox">
													  <input class="form-check-input" type="checkbox" name="exampleRadios" id="6" value="option1">
													  <label class="form-check-label font-weight-bold pl-3" for="6">
														Technical Due Diligence 
													  </label>
													</div>
												</li>
											</ul>
											<a href="#" class="btn btn-outline-secondary float-xl-right"><img src="images/download-icon.png" alt=""> Download due diligence pack </a>
										</div>
									</div>  
									
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<!--<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<img src="images/help-icon.png" alt="help">
										<h2>Incomplete</h2>
										<p>Please complete your business idea details to better understand investors.</p>
										<a href="marketing-plan-edit.html" class="btn btn-outline-secondary">Edit</a>
									</div>
								</div>
							</div>	-->
							<div class="help-container">
								<div class="help-container hint">
									<div class="card mb-4">
										<div class="card-body text-center">
											<img src="images/help-icon.png" alt="help">

											<p class="mb-5">Please check and complete your pending sections.</p>
										</div>
									</div>
								</div>	
								<div class="card p-3 mb-4">
									<div class="card-body">
										<iframe width="100%" height="200" src="https://www.youtube.com/embed/cXmsT2PGywg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
								<div class="help-container">
									<div class="card p-4 p-xl-5 my-4" id="business-plan-docs" >
										<div class="card-body">		
											<h2 class="mb-4">Upload Files</h2>
											
											<div class="form-group">
												<!--<label for="exampleInputPassword1">Document</label>-->
												<select name="" id="" class="form-control">
													<option value="">Select Document</option>
													<option value="">Shareholder Agreement</option>
													<option value="">Founders Agreement</option>
													<option value="">Agreement</option>
													<option value="">Letter of Incorporation</option>
													<option value="">By Laws</option>
													<option value="">Customer NDA</option>
													<option value="">Build My Unicorn NDA</option>
												</select>
											  </div>
											<!--<ul class="list-unstyled pb-3 mb-3 border-bottom">
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Founders Agreement</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Shareholder</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Agreement</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Letter of Incorporation</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> By Laws</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Customer NDA</a></li>
												<li><a href="" class=""><img src="images/pdf2.png" alt=""> Build My Unicorn NDA</a></li>
											</ul>-->
											<div class="form-group mb-5">
												<label for="">Browse File</label> <br>
												<input type="file" class="form-control-file">
											  </div>
											<button type="button" class="btn btn-outline-primary btn-block">Upload</button>

										</div>
									</div>
								</div>	
							</div>	
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
		  $(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	  </script>
	  <script>
	  	$('.business-plan-docs').on('click', function(){
			$(this).hide();
			$('#business-plan-docs').show();
		});
		$('.close-window').on('click',function(e){
			event.preventDefault();
			$('#business-plan-docs').hide();
			$('.business-plan-docs').show();
		});
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/checklist.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:12 GMT -->
</html>
