<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/company-setup-professionals.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Market Research</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link active" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item"><a href="company-setup.html">Company Set Up</a></li>
						<li class="breadcrumb-item active" aria-current="page">Bring in the Professionals</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									 <form class="">
										<div class="accordion" id="ideaForm">
										  <div class="card">
											<div class="card-header" id="headingOne">
												<button class="btn btn-link btn-block" type="button"   data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												 Personal Information
												</button>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#ideaForm">
											  <div class="card-body">
												  <div class="row">
												  	<div class="col-lg-6">
														 <div class="form-group">
															<label for="">First Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  	<div class="col-lg-6">
														<div class="form-group">
															<label for="">Surname</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  </div>
												  
												  
												  <div class="form-group">
													<label for="">Your Email</label>
													<input type="email" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="">Your Phone</label>
													<input type="text" class="form-control" placeholder="">
												  </div>

												  <div class="form-group">
													<label for="exampleInputPassword1">Company Name </label>
													<span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span> 													  
													<input type="text" class="form-control" placeholder="">  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Your Address</label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small> 
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Proposed Company Name</label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<input type="text" class="form-control" placeholder="">  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Company Activities</label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Registered Office Address</label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Trading Office Address</label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingTwo">
											  
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												  Company Secretary 
												</button>
											  
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#ideaForm">
											  <div class="card-body">
												  <div class="row">
												  	<div class="col-lg-6">
														 <div class="form-group">
															<label for="">First Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  	<div class="col-lg-6">
														<div class="form-group">
															<label for="">Last Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  </div>
												<div class="form-group">
													<label for="exampleInputPassword1">Date of Birth</label>
													<input type="text" class="form-control" placeholder="">
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Nationality</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Address</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingThree">
											  <h2 class="mb-0">
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												  Founder 1 Information
												</button>
											  </h2>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#ideaForm">
											  <div class="card-body">
												  <div class="row">
												  	<div class="col-lg-6">
														 <div class="form-group">
															<label for="">First Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  	<div class="col-lg-6">
														<div class="form-group">
															<label for="">Last Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  </div>
												<div class="form-group">
													<label for="exampleInputPassword1">Date of Birth</label>
													<input type="text" class="form-control" placeholder="">
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Nationality</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Occupation</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Address</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>

												  <div class="form-group">
													<label for="exampleInputPassword1">Other Directorships (if any) </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>    
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Other Company's Registration Number </label>
													<input type="text" class="form-control" placeholder="">  
												  </div>
												  <div class="form-group">
													  <label for="exampleInputPassword1">Other Company's Registration Number2 </label>
													  <input type="text" class="form-control" placeholder="">
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Other Company's Registration Number3</label> 
													<input type="text" class="form-control" placeholder="">   
												  </div>
												   
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingFour">
											  <h2 class="mb-0">
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												  Founder 2 Information
												</button>
											  </h2>
											</div>
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#ideaForm">
											  <div class="card-body">
												  <div class="row">
												  	<div class="col-lg-6">
														 <div class="form-group">
															<label for="">First Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  	<div class="col-lg-6">
														<div class="form-group">
															<label for="">Last Name</label>
															<input type="text" class="form-control" placeholder="">
														  </div>  
													</div>
												  </div>
												<div class="form-group">
													<label for="exampleInputPassword1">Date of Birth</label>
													<input type="text" class="form-control" placeholder="">
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Nationality</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Occupation</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Address</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>

												  <div class="form-group">
													<label for="exampleInputPassword1">Other Directorships (if any) </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>    
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Other Company's Registration Number </label>
													<input type="text" class="form-control" placeholder="">  
												  </div>
												  <div class="form-group">
													  <label for="exampleInputPassword1">Other Company's Registration Number2 </label>
													  <input type="text" class="form-control" placeholder="">
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Other Company's Registration Number3</label> 
													<input type="text" class="form-control" placeholder="">   
												  </div>
												   
											  </div>
											</div>
										  </div>	
										  
										  <div class="card">
											<div class="card-header" id="headingFive">
											  
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												  Shareholder Information
												</button>
											  
											</div>
											<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Authorized share capital</label>
													<select name="" id="" class="form-control">
														<option value="">0 – 1000 </option>
														<option value="">1001-5000 </option>
														<option value="">5001- 10000 </option>
														<option value="">10001 – 20000 </option>
														<option value="">20001 – 50000</option>
														<option value="">50001 – 100000</option>
														<option value="">100000 +</option>
													</select> 
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Issued share capital</label>
													<select name="" id="" class="form-control">
														<option value="">0 – 1000 </option>
														<option value="">1001-5000 </option>
														<option value="">5001- 10000 </option>
														<option value="">10001 – 20000 </option>
														<option value="">20001 – 50000</option>
														<option value="">50001 – 100000</option>
														<option value="">100000 +</option>
													</select> 
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Shareholder 1 Number of Shares</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Shareholder 2 Number of Shares</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Shareholder 3 Number of Shares</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Shareholder 4 Number of Shares</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  
											  </div>
											</div>
										  </div>	
										</div>	
										
									
									  <div class="text-xl-right mt-5">	
									  	  <a href="#" class="btn">Cancel</a>
										  <a href="company-setup-edit.html" class="btn btn-primary">Save</a>
								      </div>		  
									</form> 
								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="card mb-4">
								<div class="card-body">
									<img src="images/inc-ireland.png" alt="INC Ireland" class="mb-3 img-fluid">
									<p>Certificate of Incorporation company constitution share certificates schedule of company officers. All third party fees included access documents anytime company formed in  days free. Company name check minutes of initial meeting. </p>
									<a href="business-plan-bringProfessional.html" class="btn btn-outline-primary btn-block">Know More</a>
								</div>
							</div>
							<div class="card mb-4">
								<div class="card-body">
									<img src="images/fusion.png" alt="Fusion Ireland" class="mb-3 img-fluid">
									<p>Original certificate of Incorporation Company constitution express company formation share certificates free company name check. Digital documents by email in PDF format CRO fees included. </p>
									<a href="business-plan-bringProfessional.html" class="btn btn-outline-primary btn-block">Know More</a>
								</div>
							</div>
							<div class="card mb-4">
								<div class="card-body">
									<img src="images/startup-hub.png" alt="The Startup Hub" class="mb-3 img-fluid">
									<p>Original certificate of Incorporation Company constitution express company formation share certificates free company name check. Digital documents by email in PDF format CRO fees included.</p>
									<a href="business-plan-bringProfessional.html" class="btn btn-outline-primary btn-block">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/company-setup-professionals.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:56 GMT -->
</html>
