<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/company-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:32 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Market Research</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link active" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Company Set Up</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Build a Survey</h1>
									<p>Get the idea out of head</p>
									<hr>-->
									<h2 class="mb-3">Personal Information</h2>
									<hr>
									<div class="mb-5">
										  <div class="field-group">
											<p class="title">Full Name</p>
											<p>Thomas Walsh</p>
										  </div>
										  <div class="field-group">
											<p class="title">Email Address</p>
											<p>thomas.walsh@email.com</p>
										  </div>
											<div class="field-group">
											<p class="title">Phone Number</p>
											<p>+353 (87)2280 456</p>
										  </div>
										  <div class="field-group">
											<p class="title">Company Name</p>
											<p>Blockchain of the future</p>
										  </div>
										  <div class="field-group">
											<p class="title">Company Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div>
										  <div class="field-group">
											<p class="title">Proposed Company Name</p>
											<p>Blockchain of the future</p>
										  </div>
										  <div class="field-group">
											<p class="title">Company Activities</p>
											<p>Blockchain</p>
										  </div>
										  <div class="field-group">
											<p class="title">Registered Office Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div> 
										  <div class="field-group">
											<p class="title">Trading Office Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div> 
									  </div>
									  <h2 class="mb-3">Company Secretary</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Full Name</p>
											<p>Thomas Walsh</p>
										  </div>
										  <div class="field-group">
											<p class="title">Date of Birth</p>
											<p>02/05/1976</p>
										  </div>
											<div class="field-group">
											<p class="title">Nationality</p>
											<p>The British</p>
										  </div>
										  <div class="field-group">
											<p class="title">Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Founder 1 Information</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Full Name</p>
											<p>Thomas Walsh</p>
										  </div>
										  <div class="field-group">
											<p class="title">Date of Birth</p>
											<p>02/05/1976</p>
										  </div>
											<div class="field-group">
											<p class="title">Nationality</p>
											<p>The British</p>
										  </div>
										  <div class="field-group">
											<p class="title">Occupation</p>
											<p>The British</p>
										  </div>
										  <div class="field-group">
											<p class="title">Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Directorships (if any)</p>
											<p>Blockchain of the future</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number</p>
											<p>FR33452</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number2</p>
											<p>FR33452</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number3</p>
											<p>FR33452</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Founder 2 Information</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Full Name</p>
											<p>Damien O'Reilly</p>
										  </div>
										  <div class="field-group">
											<p class="title">Date of Birth</p>
											<p>02/05/1976</p>
										  </div>
											<div class="field-group">
											<p class="title">Nationality</p>
											<p>The British</p>
										  </div>
										  <div class="field-group">
											<p class="title">Occupation</p>
											<p>The British</p>
										  </div>
										  <div class="field-group">
											<p class="title">Address</p>
											<p>Main Street, Bennettsbridge, <br> 
											Kilkenny, County Leitrim, <br>
											Ireland</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Directorships (if any)</p>
											<p>Blockchain of the future</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number</p>
											<p>FR33452</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number2</p>
											<p>FR33452</p>
										  </div>
										  <div class="field-group">
											<p class="title">Other Company's Registration Number3</p>
											<p>FR33452</p>
										  </div>
									  </div>
									  <h2 class="mb-3">Shareholder Information</h2>
									  <hr>
									  <div class="mb-5">
										  <div class="field-group">
											<p class="title">Authorized share capital</p>
											<p>£ 59364</p>
										  </div>
										  <div class="field-group">
											<p class="title">Issued share capital</p>
											<p>£ 25364</p>
										  </div>
										   <div class="field-group">
											<p class="title">Shareholder 1 Number of Shares</p>
											<p>25000</p>
										  </div>
										  <div class="field-group">
											<p class="title">Shareholder 2 Number of Shares</p>
											<p>15000</p>
										  </div>
										  <div class="field-group">
											<p class="title">Shareholder 3 Number of Shares</p>
											<p>69000</p>
										  </div>
										  <div class="field-group">
											<p class="title">Shareholder 4 Number of Shares</p>
											<p>44250</p>
										  </div>
									  </div>
									    	
									  <hr>	
									  <div class="text-xl-right mt-5">	
									  	  
										  <a href="company-setup-edit.html" class="btn btn-outline-secondary edit mr-2">Edit <img src="images/next.png" style="width: 18px; margin-left: 0.5rem;" alt=""></a>
								      </div>		  
									

								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<img src="images/right-green.png" alt="compleeted" class="mb-3">
										<h2>Awesome!</h2>
										<p>You have successfully completed Comapny information.</p>
									</div>
								</div>
							</div>	
							<div class="card content-black">
								<div class="card-body">
									<div class="text-center mb-4">
										<img src="images/folder-icon.png" alt="compleeted" class="mb-3">
										<h2>Document Store</h2>
									</div>										
									<ul class="list-unstyled">
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Founders Agreement</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Shareholder</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Agreement</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Letter of Incorporation</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> By Laws</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Customer NDA</a></li>
										<li><a href="#" class=""><img src="images/pdf2.png" alt=""> Build My Unicorn NDA</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/company-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:39 GMT -->
</html>
