<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="login-bg">
	  <div class="container">
		  <div class="login-container">
			  
			  <div class="row">
				  
				  <div class="col-xl-8 mx-auto">
					<div class="text-center" id="signup-success" >
						<div class="mb-5" ><img src="images/buil-my-unicorn-logo.png" alt="Build My Unicorn Logo" class="img-fluid logo"></div>
						<div  style="margin-top: 250px">
							<div >
								<div>
									<a href="login.html" class="btn btn-primary btn-signup mr-xl-5">Customer Login</a>
									<a href="supplier-login.html" class="btn btn-primary btn-signup">Supplier Login</a>
									<p class="mt-5 "><a href="supplier-signup.html" class="btn btn-primary btn-signup">Supplier Registration</a></p>	
								</div>
							</div>
						</div>
							
					</div>
				</div>
			</div>			  
		  </div>
	  </div>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:15 GMT -->
</html>
