<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/marketing-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:53 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Marketing Plan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link active" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Market Plan</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Get the idea out of your head</h1>
									<a href="" class="download"><img src="images/download-icon.png" alt="Download"> <span class="d-none d-sm-inline">Download</span></a>-->
									
									<div class="mb-5">
										  <div class="field-group">
											  <h2>Overview</h2>
											<p>No one starts a business today without having a proper digital marketing strategy. This is because digital marketing today must be at the centre of any marketing strategy for any business whatever its size. If you are in the initial stages of starting a business, you probably have a tight budget and a small group of employees. You therefore need a proper plan if your start-up is going to grow as fast as it should.</p>
											  <p>
One of the main reasons why start-ups fail is because they do not have a proper digital marketing plan. You could have a great product that everybody wants to buy, but if you do not have a proper plan on how to get people to know about your product, few people will buy it. According to CB Insights as many as 17% of start-ups that fail can trace their failure to poor marketing.</p>
 											<h2 class="mt-5">Your Marketing Budget</h2>
											  <p>While there is no set rule to establishing your marketing budget, we here at Build My Unicorn recommend  that start-ups set their initial budget to 12 to 20 percent of gross or projected revenue. This is to jumpstart your marketing campaign, which can then be scaled back to 6 to 12 percent once your sales are rolling. If, like most start-ups, you don’t have any revenue yet, plan on keeping your marketing expenditures to less than 1,000 per month and tie that spending to concrete, measurable deliverables.</p>
										  </div>
									  </div>
									
									 <h2>Social Presence, have you reserved the following social handles and if so what are they</h2>
									<hr>
									  <div class="field-group">
										<p class="title">Facebook</p>
										<p>@Facebook</p>
									  </div>
									  <div class="field-group">
										<p class="title">Youtube</p>
										<p>@Youtube</p>
									  </div>
									<div class="field-group">
										<p class="title">Instagram</p>
										<p>@Instagram</p>
									  </div>
									
									<div class="field-group">
										<p class="title">TikTok</p>
										<p>@TikTok</p>
									  </div>
									<div class="field-group">
										<p class="title">Twitter</p>
										<p>@Twitter</p>
									  </div>
									<div class="field-group">
										<p class="title">LinkedIn</p>
										<p>@LinkedIn</p>
									  </div>
									<div class="field-group">
										<p class="title">Snapchat</p>
										<p>@Snapchat</p>
									  </div>
									
									 <h2>Marketing  Strategy</h2>
									<hr>
									  <div class="field-group">
										<p class="title">How you will position your product or service in the market and differentiate it from its competitors</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">Which segments of the market will be targeted first and why?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">How will this be developed to reach the full target market? </p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  
									  <div class="field-group">
										<p class="title">How will you differentiate your product or service?</p>
										<p>Thomas WalshLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">What key benefits will be highlighted?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">What potential customers have you already targeted?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">Have you a test site in operation, and what feedback is coming from this?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">What contacts can be used to generate market awareness and sales?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
									  <div class="field-group">
										<p class="title">Who will do the marketing: staff, agency, reps? </p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in euismod erat. Etiam convallis ipsum in nisl interdum eleifend. Sed sem dui, suscipit in velit rutrum, congue ornare velit.</p>
									  </div>
					
									 <hr>
									  <div class="text-xl-right mt-5">	
									  	  <a href="marketing-plan-edit.html" class="btn btn-outline-secondary edit mr-2">Edit <img src="images/next.png" style="width: 18px; margin-left: 0.5rem;" alt=""></a>
								      </div>
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<!--<img src="images/help-icon.png" alt="help">-->
										<h2>Incomplete</h2>
										<p>Please complete your business idea details to better understand investors.</p>
										<a href="marketing-plan-edit.html" class="btn btn-outline-secondary">Edit</a>
									</div>
								</div>
							</div>	
							<div class="help-container">
								<div class="card p-3 mb-4">
									<div class="card-body">
										<iframe width="100%" height="200" src="https://www.youtube.com/embed/cXmsT2PGywg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<!--<img src="images/help-icon.png" alt="help">-->
										<h2>Support</h2>
										<p>Having the idea is the easy bit, below are a list of questions that every start-up should be asked from the start. </p>
										<p>There are no right or wrong answers have, if you do not know the answer just say i dont't know in the the box this section is to make you aware of the questions to start you thinking about them from the start.</p>
										<a href="business-plan-bringProfessional-list.html" class="btn btn-outline-primary">Talk to Professional</a>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/marketing-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:55 GMT -->
</html>
