<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/market-research.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Market Research</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link active" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Validate the Idea</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Build a Survey</h1>
									<p>Get the idea out of head</p>
									<hr>-->
									<form class="">
									  <div class="form-group">
										<label for="">Survey Title</label>
										<input type="text" class="form-control form-control-lg" placeholder="Title here ...">  
										<small id="" class="form-text text-muted">Enter your survey title</small>
									  </div>
									  <div class="form-group mb-5">
										<label for="">Upload Image</label> <br>
										<input type="file" class="form-control-file">
									  </div>
									  <div class="p-5 shadow-lg mb-4 rounded">
									  	  <div class="form-group mb-5">
											<label for="">Question Text</label>
											<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
											<small id="" class="form-text text-muted">500 charecters maximum</small>
										  </div>
										  <div class="form-group  mb-5">
											<label for="">Question Type</label> 
											<select name="" id="" class="form-control form-control-lg">
												<option value="">Multi Select Checkbox</option>
											</select>  
										  </div>
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class=""><img src="images/close-alt.png" alt="" width="18" class="close"></a>
										  </div>
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class=""><img src="images/close-alt.png" alt="" width="18" class="close"></a>
										  </div>
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class=""><img src="images/close-alt.png" alt="" width="18" class="close"></a>
										  </div>
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class=""><img src="images/close-alt.png" alt="" width="18" class="close"></a>
										  </div>
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="checkbox" name="exampleRadios" id="" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class="">Add</a>
										  </div>
										  
									  </div>	
									  <div class="clearfix text-right mb-5"><a href="#" class="text-muted">Remove Question</a></div>	
									  
									  <div class="p-5 shadow-lg mb-4 rounded">
									  	  <div class="form-group mb-5">
											<label for="">Question Text</label>
											<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
											<small id="" class="form-text text-muted">500 charecters maximum</small>
										  </div>
										  <div class="form-group  mb-5">
											<label for="">Question Type</label> 
											<select name="" id="" class="form-control form-control-lg">
												<option value="">Radio Button</option>
												<option value="">Multi Select Checkbox</option>
											</select>  
										  </div>
										  
										  <div class="row options-field">
											<div class="form-check form-check-inline ml-3 mr-5">
												<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >  
											</div>	
										  	<div class="col-md-10 pl-0">
											  <input type="text" placeholder="Enter your option text" class="form-control">  
											</div>
											<a href="#" class="">Add</a>
										  </div>
										  
									  </div>		
									  <div class="clearfix text-right mb-5"><a href="#" class=""><img src="images/plus.png" alt="" width="20" class="mr-2"> Add Question</a></div>		  	
									  <hr>	
									  <div class="text-xl-right mt-5">	
									  	  <a href="#" class="btn mr-2">Cancel</a>
										  <button type="submit" class="btn btn-primary">Submit</button>
								      </div>		  
									</form>

								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<!--<div class="help-container hint">
								<div class="card">
									<div class="card-body text-center">
										<img src="images/help-icon.png" alt="help">
										<h2>Build a Survey</h2>
										<p>Create your own survey questionnaire for your customer feedback.</p>
										<p>Provid  survey title and logo if it is available.</p>	
										<p>You can add number of questions  by clicking Add question link.</p>
										<p>Enter your question and select the type of question. You can select checkbox, radio buttons, text box, gender, age and earnings.</p>
									</div>
								</div>
							</div>-->
							<div class="card p-3 mb-4">
								<div class="card-body">
									<iframe width="100%" height="200" src="https://www.youtube.com/embed/cXmsT2PGywg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
								</div>
							</div>
							
							<div class="card">
								<div class="card-body">
									<form action="#">
										<div class="form-check form-check-inline align-items-start">
										  <input class="form-check-input mt-1 mr-2" type="radio" name="exampleRadios" id="resultRadios1" value="option1" >
										  <label class="form-check-label" for="resultRadios1">
											100 General population results  <span class="badge badge-pill badge-danger">£ 150</span>
										  </label>
										</div>
										<hr>
										<div class="form-check form-check-inline align-items-start">
										  <input class="form-check-input mt-1 mr-2" type="radio" name="exampleRadios" id="resultRadios2" value="option2" checked="">
										  <label class="form-check-label" for="resultRadios2">
											200 General population results <span class="badge badge-pill badge-danger">£ 250</span>
										  </label>
										</div>
										<hr>
										<button type="submit" class="btn btn-primary my-4">Pay Now</button>
									</form>
									
									<p>Need something more specific? <a href="#" data-toggle="modal" data-target="#reachOutUsModal">Reach out to us</a></p>
									
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
	  
	  <!-- Modal -->
		<div class="modal fade" id="reachOutUsModal" tabindex="-1" role="dialog" aria-labelledby="reachOutUsModalTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="reachOutUsModalTitle">What are you looking for</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<textarea name="" id="" cols="30" rows="6" class="form-control"></textarea>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Submit</button>
			  </div>
			</div>
		  </div>
		</div>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/market-research.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:56 GMT -->
</html>
