<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/myidea-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - My Idea</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link active" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link" href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link" href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Get the idea out of head</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>My Idea</h1>
									<p>Get the idea out of head</p>
									<hr>-->
									<form class="">
										<div class="accordion" id="ideaForm">
										  <div class="card">
											<div class="card-header" id="headingOne">
												<button class="btn btn-link btn-block" type="button"   data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												 The Idea
												</button>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="">What problem will this solve</label>
													<span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="">Who are you solving the problem for </label>
													  <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
													<div class="form-group">
													<label for="">Have you received any feedback from potential buyers about your idea</label>
													<span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="">Is there a demand for your product</label>
													<span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>  
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small> 
												  </div>

												  <div class="form-group">
													<label for="exampleInputPassword1">Do you have a niche if so what is it </label>
													<span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span> 													  
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there something on the market already</label><br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>  
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														Not really
													  </label>
													</div>
													  <div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														I don't know
													  </label>
													</div>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is it scalable </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is it easy to copy</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingTwo">
											  
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												  About you
												</button>
											  
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Why do you want to become an entrepreneur </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Can you see yourself doing this for years</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">What is your experience why are you the person to make this a reality </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingThree">
											  <h2 class="mb-0">
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												  The Company
												</button>
											  </h2>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Do you have a company set up </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>    
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">What is the name of the company  </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Have you got the domain name </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>    
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Have you got a co-founder</label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>   
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Have you got someone that can support technically  </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Who is going to build it </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														I am 
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														Hire a freelancer 
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														Get a development company  
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														I don’t know  
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														Other 
													  </label>
													</div>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingFour">
											  
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												  Selling the idea
												</button>
											  
											</div>
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">What are you selling </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Who is going to buy the product </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">How are you going to charge </label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">How much are going to charge</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Who are you selling to  </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														B2B
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														B2C
													  </label>
													</div> 
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														Other
													  </label>
													</div>   
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">How are you going to sell the product</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingFive">
											  
												<button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												  The Money
												</button>
											  
											</div>
											<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#ideaForm">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">How much do you think it will cost to launch your business  </label>
													<select name="" id="" class="form-control">
														<option value="">0 – 1000 </option>
														<option value="">1001-5000 </option>
														<option value="">5001- 10000 </option>
														<option value="">10001 – 20000 </option>
														<option value="">20001 – 50000</option>
														<option value="">50001 – 100000</option>
														<option value="">100000 +</option>
													</select> 
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Can you afford that</label>
													<input type="text" class="form-control" placeholder="">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">How are you going to raise the money</label>
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Can you make it profitable </label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													  <label class="form-check-label" for="exampleRadios1">
														1 Year
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														2 Year
													  </label>
													</div> 
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														3 Year
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														4 Year
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														5 Year
													  </label>
													</div>  
												  </div>
											  </div>
											</div>
										  </div>	
										</div>	
										
									
									  <div class="text-xl-right mt-5">	
									  	  <a href="myidea-view.html" class="btn mr-2">Save</a>
										  <a href="myidea-view.html" class="btn btn-primary">Submit</a>
								      </div>		  
									</form>

								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container hint">
							<div class="card">
								<div class="card-body text-center">
									<img src="images/help-icon.png" alt="help">
									
									<p class="mb-5">Please complete your business idea details to better understand investors.</p>
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
		$('body').on('click', function (e) {
			$('[data-toggle=popover]').each(function () {
				// hide any open popovers when the anywhere else in the body is clicked
				if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
					$(this).popover('hide');
				}
			});
		});  
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/myidea-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:28 GMT -->
</html>
