<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/signup-success.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="login-bg">
	  <div class="container">
		  <div class="login-container">
			  
			  <div class="row">
				  
				  <div class="col-xl-6 mx-auto">
					<div class="card">
						<div class="card-body">
							
							<div class="text-center" id="signup-success" >
								<div class="mb-3 mb-md-4 mb-lg-5 " ><img src="images/buil-my-unicorn-logo.png" alt="Build My Unicorn Logo" class="img-fluid logo"></div>
								<h1 class="mb-3 mb-md-4 mb-lg-5">Thank you for Sign Up!</h1>
									
								<p>We have received your details and an email has sent to your give email Id. Please confirm your email by clicking on link in the given email. </p>
								<p>Cheers!</p>
								<hr>
								<div>Go back to <a href="login.html">Login</a></div>	
							</div>
						</div>
					</div>  
				</div>
				
				
			</div>			  
		  </div>
	  </div>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/signup-success.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:51 GMT -->
</html>
