<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:23 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Supplier Inbox</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="#">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="supplier-login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					
					  <div class="card mb-3">
						<div class="card-body">
							<ul class="nav flex-column my-4">
							  <li class="nav-item">
								<a class="nav-link" href="supplier-dashboard.html">Profile</a>
								<a class="nav-link active" href="supplier-inbox.html">Inbox</a>
								<a class="nav-link" href="supplier-affiliate.html">Affiliate</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="supplier-dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Inbox</li>
					  </ol>
					</nav>
					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<h2>Inbox</h2>
									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique necessitatibus, maiores possimus architecto, dicta impedit magni, at alias ad ab fugiat tempora error repudiandae voluptatum animi ipsum voluptate quia eligendi.</p>
									<div class="field-group">
										<div class="card  shadow-sm mb-4 py-5 px-5">
											
											<ul class="list-unstyled list-group  list-group-flush py-0">
												<li class="list-group-item">
													<div class="float-right">
														<span class="text-secondary font-weight-normal">New <img src="images/favorite.png" width="24" alt=""> </span>
													</div>
													<div class="d-inline-block">
													 <a href="supplier-inbox-view.html"><span class="mr-3">AEO Spance</span> <span class="font-weight-normal text-dark">(Loans Enquiry)</span> </a>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="text-warning font-weight-normal">In Progress <img src="images/clock.png" width="24" alt=""></span>
													</div>
													<div class="d-inline-block">
													 <a href="supplier-inbox-view.html"> <span class="mr-3">Block Can</span> <span class="font-weight-normal text-dark">(Loans Enquiry)</span> </a>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="text-primary font-weight-normal">Complete <img src="images/right-green.png" width="24" alt=""> </span>
													</div>
													<div class="d-inline-block">
													  <a href="supplier-inbox-view.html"><span class="mr-3">Cokey</span> <span class="font-weight-normal text-dark">(Loans Enquiry)</span> </a>
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="text-warning font-weight-normal">In Progress <img src="images/clock.png" width="24" alt=""></span>
													</div>
													<div class="d-inline-block">
													 <a href="supplier-inbox-view.html"> <span class="mr-3">Camaras Ulim</span> <span class="font-weight-normal text-dark">(Loans Enquiry)</span></a> 
													</div>
												</li>
												<li class="list-group-item">
													<div class="float-right">
														<span class="text-primary font-weight-normal">Complete <img src="images/right-green.png" width="24" alt=""> </span>
													</div>
													<div class="d-inline-block">
													  <a href="supplier-inbox-view.html"><span class="mr-3">Rings</span> <span class="font-weight-normal text-dark">(Loans Enquiry)</span> </a>
													</div>
												</li>
											</ul>
										</div>	
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<img src="images/help-icon.png" alt="help">
										<!--<h2>Update</h2>-->
										<p>Take action by clicking on name of the company and update your status.</p>
										<!--<a href="supplier-dashboard-edit.html" class="btn btn-outline-secondary">Edit</a>-->
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:26 GMT -->
</html>
