<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Supplier Sing Up</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="login-bg">
	  <div class="container">
		  <div class="login-container">
			  
			  <div class="row">
				  <div class="col-xl-6">
					<div class="m-xl-5">
						<div class="mb-3 mb-md-4 mb-lg-5 text-center text-xl-left"><img src="images/buil-my-unicorn-logo.png" alt="Build My Unicorn Logo" class="img-fluid logo"></div>
						<h2>Supplier - Build my Unicorn is here to help you start your startup, by offering guidance and support from industry experts and software that will make the process simple. We will be your one stop shop for everything you need.</h2>
						<hr>
						<p class="lead">Brought to you by Varistha Limited  <a href="https://www.varistha.co.uk/" target="_blank">varistha.co.uk</a></p>
					</div>
				</div>
				  <div class="col-xl-6">
					<div class="card">
						<div class="card-body">
							<div class="" id="signup">
								<h1 class="">Sign Up</h1>
								<hr>
								<form class="mt-2 mb-mt-3 mt-lg-4 ">
								  <div class="form-group">
									<label for="">First Name</label>
									<input type="text" class="form-control" id="">
								  </div>
								  <div class="form-group">
									<label for="">Last Name</label>
									<input type="text" class="form-control" id="">
								  </div>
								  <div class="form-group">
									<label for="">Website</label>
									<input type="text" class="form-control" id="">
								  </div>	
								  <div class="form-group">
									<label for="">Email address</label>
									<input type="email" class="form-control" id="">
								  </div>	
								  <div class="form-group">
									<label for="exampleInputPassword1">Phone number</label>
									<input type="phone" class="form-control" id="">  
								  </div>
								  <div class="form-group">
									<label for="exampleInputPassword1">What services are you offering </label>
									<input type="text" class="form-control" id="">  
								  </div>
								  <div class="form-group">
									<label for="exampleInputPassword1">Where did you hear about Build My Unicorn </label>
									<input type="text" class="form-control" id="">  
								  </div>	
								  
								  <div class="mb-4 mt-5"><a href="supplier-signup-success.html" class="btn btn-primary btn-signup">Apply</a></div>
								  <div>Already a member? <a href="supplier-login.html">Login</a> </div>	
								</form>
							</div>	
							
						</div>
					</div>  
				</div>
				
				
			</div>			  
		  </div>
	  </div>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:28 GMT -->
</html>
