<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Supplier Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="#">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="supplier-login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					
					  <div class="card mb-3">
						<div class="card-body">
							<ul class="nav flex-column my-4">
							  <li class="nav-item">
								<a class="nav-link active" href="supplier-dashboard.html">Profile</a>
								<a class="nav-link" href="supplier-inbox.html">Inbox</a>
								<a class="nav-link" href="supplier-affiliate.html">Affiliate</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1 class="h2 font-weight-bold">Company Stats</h1>-->
									<div class="row mb-5">
										<div class="col-6 col-sm-3">
											<div class="card p-3">
												<div class="card-body text-center">
													<div class="h1 font-weight-bold text-primary1">54</div>
													<hr>
													<p class="text-muted">Leads Generated</p>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-3">
											<div class="card p-3">
												<div class="card-body text-center">
													<div class="h1 font-weight-bold text-primary1">50</div>
													<hr>
													<p class="text-muted">Completed Deals</p>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-3">
											<div class="card p-3">
												<div class="card-body text-center">
													<div class="h1 font-weight-bold text-primary1">8000</div>
													<hr>
													<p class="text-muted">Revenue</p>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-3">
											<div class="card p-3">
												<div class="card-body text-center">
													<div class="h1 font-weight-bold text-primary1">6</div>
													<hr>
													<p class="text-muted">Affiliates</p>
												</div>
											</div>
										</div>
									</div>
									<h1 class=" mb-3 pt-3 h2 font-weight-bold">Company Profile</h1>
									
									<div class="row pt-3">
										<div class="col-lg-6">
											<p class="font-weight-normal">Varistha was set up with one aim: to develop high quality, affordable software that makes doing business online easier and more profitable.</p>
											<p class="font-weight-normal">Varistha offers a range of user-friendly ecommerce, web and mobile applications that make it straightforward for organisations to manage their online business and grow their revenue. They’re used by companies of all sizes and handle millions of transactions every day.</p>

											<p class="font-weight-bold mt-5">Partnered with -</p>
											<div>
												<img src="images/fsb_logo.png" alt="FSB"> <img src="images/gov-logo-1.jpg" alt="" width="150"> <img src="images/govuk.png" alt="GOV UK" width="150">
											</div>
											
											<div class="my-4">
												<span>
													<img src="images/stars-5.svg" width="150" alt="">
												</span>
												<div class="mt-2 font-weight-normal">15868 reviews &nbsp;·&nbsp;TrustScore 5</div>
											</div>		
										</div>
										<div class="col-lg-6">
											<img src="images/varistha-supplier.jpg" class="img-fluid rounded shadow" alt="">
										</div>
									</div>
									
									<h2 class="mt-5 mb-4">Packages</h2>
									<div class="row">
										<div class="col-xl-6">
											<div class="border rounded mb-4">
												<div class="p-5">
													<h4 class="font-weight-bold">Grand Writing</h4> <hr>
													<p class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at reiciendis minima nihil ut ipsam obcaecati delectus odio quisquam itaque officia, voluptate tenetur sed, cupiditate, non deserunt hic fugit reprehenderit?</p>
												<!--<a href="" class="btn btn-outline-primary btn-block">Pay Now</a>-->
												</div>	
											</div>
										</div>
										<div class="col-xl-6">
											<div class="border rounded mb-4">
												<div class="p-5">
													<h4 class="font-weight-bold">Loans</h4> <hr>
													<p class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at reiciendis minima nihil ut ipsam obcaecati delectus odio quisquam itaque officia, voluptate tenetur sed, cupiditate, non deserunt hic fugit reprehenderit?</p>
												</div>	
											</div>
										</div>

									</div>
									
								</div>
							</div>
						</div>
						<div class="col-xl-3 help-container">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<!--<img src="images/help-icon.png" alt="help">-->
										<h2>Update</h2>
										<p>Add or update your profile and package information by clicking "Edit" button</p>
										<a href="supplier-dashboard-edit.html" class="btn btn-outline-secondary">Edit</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body">
									
									<h2>BMU NDA</h2>
									<p class="font-weight-normal mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at reiciendis minima nihil ut ipsam obcaecati delectus odio quisquam itaque officia, voluptate tenetur sed, cupiditate, non deserunt hic fugit reprehenderit?</p>
									<hr>
									<h2 class="my-3">Testimonials</h2>
									<blockquote>
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat, voluptatem eveniet et illum itaque excepturi repudiandae officiis quibusdam deleniti. </p>
									  <cite>— Ashley Doe, CEO Abc Organisation</cite> 
									</blockquote>
									<hr>
									<blockquote>
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat, voluptatem eveniet et illum itaque excepturi repudiandae officiis quibusdam deleniti. </p>
									  <cite>— Ashley Doe, CEO Abc Organisation</cite> 
									</blockquote>
									
									<hr>
									<img src="images/trustpoilet-score.jpg" class="img-fluid" alt="">
								</div>
							</div>
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:36:26 GMT -->
</html>
