<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Supplier Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="login-bg">
	  <div class="container">
		  <div class="login-container">
			  <div class="row">
				  <div class="col-xl-6">
					<div class="m-xl-5">
						<div class="mb-3 mb-md-4 mb-lg-5 text-center text-xl-left"><img src="images/buil-my-unicorn-logo.png" alt="Build My Unicorn Logo" class="img-fluid logo"></div>
						<h2>Supplier - Build my Unicorn is here to help you start your startup, by offering guidance and support from industry experts and software that will make the process simple. We will be your one stop shop for everything you need.</h2>
						<hr>
						<p class="lead">Brought to you by Varistha Limited  <a href="https://www.varistha.co.uk/" target="_blank">varistha.co.uk</a></p>
					</div>
				</div>
				  <div class="col-xl-6">
					<div class="card">
						<div class="card-body">
							<p class="mb-2 text-primary">Supplier</p>
							<h1 class="mb-3 mb-md-4 mb-lg-5">Login</h1>
							<form>
							  <div class="form-group">
								<label for="emailInputEmail1">Email address</label>
								<input type="email" class="form-control" id="emailInputEmail1">
							  </div>
							  <div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1">
								<a href="#" class="form-text">Forgot Password?</a>  
							  </div>
							  
							  <div class="mb-4 mt-5"><a href="supplier-dashboard.html" class="btn btn-primary">Sign in</a></div>
							  <div>Not a Supplier?  <br><a href="supplier-signup.html">Register your interest here </a> </div>	
							</form>
						</div>
					</div>  
				</div>
				
				
			</div>			  
		  </div>
	  </div>
    
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/supplier-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:35:26 GMT -->
</html>
