<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/technical-due-diligence-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build My Unicorn - Technical Due Deligence</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	   <header>
		  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/buil-my-unicorn.png" alt="" class="">
			</a>
			<button class="navbar-toggler collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="ml-auto user-settings">
				<a href="#" class="user">Thomas Walsh</a>
				<a href="#" class="notify"><span>20</span></a>  
				<a href="login.html" class="logout"><span class="sr-only">Logout</span>&nbsp;</a>
			  </div>  
			 <!--<div class="collapse navbar-collapse" id="navbarCollapse">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>-->
		  </nav>
		</header>

		
		  <div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-lg-4 col-xl-2 d-lg-block sidebar collapse" style="">
				  <div class="sidebar-sticky pt-3">
					<div class="card mb-3">
					  	<div class="card-header idea-icon">My Idea</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="myidea-view.html">
								  Get the idea out of your head 
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header research-icon">Market Research</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="market-research-dashboard.html">
								  Validate the idea
								</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header business-icon">The Business</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="company-setup.html">Company Set Up</a>
								<a class="nav-link" href="business-plan-overview.html">Business Plan</a>
								<a class="nav-link" href="finance.html">Finances</a>
								<a class="nav-link" href="pitch-deck.html">Pitch Deck</a>
								<a class="nav-link" href="legal.html">Legal</a>  
								<a class="nav-link" href="brand.html">Your Brand</a>  
								<a class="nav-link " href="marketing-plan.html">Marketing Plan</a>
								<a class="nav-link" href="finding-talent.html">Finding Talent</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header technical-icon">Technical</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="online-presence.html">Online Presence</a>
								<a class="nav-link " href="technical-strategy.html">Technical Strategy</a>
								<a class="nav-link" href="technical-scope.html">Technical Scope</a>
								<a class="nav-link" href="cloud-platform.html">Cloud Platform</a>
								<a class="nav-link active" href="technical-due-diligence.html">Technical Due Diligence</a>
							  </li>
							</ul>	
						</div>
					  </div>
					  <div class="card mb-3">
					  	<div class="card-header checklist-icon">Raising Finance</div>
						<div class="card-body">
							<ul class="nav flex-column">
							  <li class="nav-item">
								<a class="nav-link" href="checklist.html">Checklist</a>
								<a class="nav-link" href="apply-for-funding.html">Apply for Funding</a>
							  </li>
							</ul>	
						</div>
					  </div>
					 <!-- <div class="card mb-3">
					  	<div class="card-header"><img src="images/research.png" alt="My Idea"> The Checklist</div>
						<div class="card-header checklist-icon">
							<a class="nav-link" href="#">The Checklist</a>	
						</div>
					  </div>-->
				  </div>
				</nav>
				<main role="main" class="col-lg-8 ml-sm-auto col-xl-10 px-md-4 pt-3">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="breadcrumb-item active" aria-current="page">Technical Due Diligence</li>
					  </ol>
					</nav>

					<div class="row">
						<div class="col-xl-9 main-container mb-4 mb-xl-0">
							<div class="card">
								<div class="card-body">
									<!--<h1>Get the idea out of your head</h1>
									<a href="" class="download"><img src="images/download-icon.png" alt="Download"> <span class="d-none d-sm-inline">Download</span></a>-->
									<form class="">
										<div class="accordion" id="diligence">
										  <div class="card">
											<div class="card-header" id="headingOne">
												<button class="btn btn-link btn-block" type="button"   data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												 SCALABILITY X AXIS
												</button>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#diligence">
											  <div class="card-body">
												  
												  <div class="form-group">
													<label for="">Are load balancers or ELBs used to distribute requests across multiple end points?</label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>  
												  </div>

												  <div class="form-group">
													<label for="">Is session state stored in the browser or separate tier?</label>
													<input type="text" placeholder="" class="form-control">
												  </div> 										
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there an appropriate separation of reads and writes using master/slave databases (or other X-axis capabilities - e.g. NoSQL Quorums)?</label>
													<input type="text" placeholder="" class="form-control">
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are object caches utilized?</label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>  
												  </div>
												   <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target leverage edge caching (CDN/browser caching)?</label> <br>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
													  <label class="form-check-label" for="exampleRadios1">
														Yes
													  </label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													  <label class="form-check-label" for="exampleRadios2">
														No
													  </label>
													</div>  
												  </div>
												   
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingTwo">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												  SCALABILITY Y AXIS 
												</button>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Are services (i.e. login, signup, checkout) separated across different servers?</label> <br>
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is data (i.e. login, signup, checkout data) sharded across different databases?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are services sized appropriately with consideration of needs (e.g. availability, frequency of change, skill sets)?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>  
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingThree">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												  SCALABILITY Z AXIS 
												</button>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Are end points (web, app servers) dedicated to a subset of similar data (i.e. users, SKU, content)?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are databases dedicated to only a subset of similar data?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingFour">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												  FAULT ISOLATION (SWIM LANES)
												</button>
											</div>
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Are only asynchronous calls being made across services that support different services?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is data retrieved only from the database for that service?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingFive">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												  DISASTER RECOVERY
												</button>
											</div>
											<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Have SPOFs been eliminated?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are delayed replica databases (or frequent, tested snapshots) used to protect from logical corruption?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are active-active data centers, multiple AZs or regions utilized?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are data centers (if colo or owned DCs) located in geographically low risk areas?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
											
										  <div class="card">
											<div class="card-header" id="headingSix">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												  COST EFFECTIVENESS
												</button>
											</div>
											<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Is the architecture void of stored procedures?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are the web, application, and database servers on physically separate tiers or separate virtual instances?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is the cloud utilized for peak or seasonal demand (if colo or owned DCs)? Or, are auto-scaling techniques in place (if cloud-hosted)?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is the system void of any costly 3rd party technology to scale your system?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are you buying small/goldfish-sized (vs. over-sized/thoroughbred) hardware?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Do you use virtualization, and if so, for the right reasons (headcount reduction)?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Would it be simple for you to switch cloud providers? Database provider? Other vendors?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are data centers located in low cost areas (if colo or owned DCs)?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client route only necessary traffic through a firewall (non PII, PCI, etc.)?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there 15 to 25% commitment of development effort to tech debt?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there any customer-specific code/data structures in your codebase?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingSeven">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												  PROCESS PRODUCT MANAGEMENT
												</button>
											</div>
											<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Is there a product management team or person that can make decisions to add, delay, or deprecate features?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the product management team have ownership of business goals?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team develop success criteria, OKRs, or KPIs that help to inform feature decisions?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team use an iterative discovery process to validate market value and achieve goals?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingEight">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
												  PROCESS PDLC
												</button>
											</div>
											<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Does the team use success metrics to determine when a goal has been reached?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team use any relative sizing method to estimate effort for features/story cards?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team utilize a velocity measure to improve team time to market?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team use burn down, metrics, retrospectives to measure the progress and performance of iterations?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team measure engineering efficiency to identify and take action on improvement opportunities?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there a Definition of Done in place?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
											
										  <div class="card">
											<div class="card-header" id="headingNine">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												  PROCESS DEVELOPMENT
												</button>
											</div>
											<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Does the client/target use an approach that allows for easy identification and use of a prod bug fix branch for rapid deployment?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target use an feature-branch approach? Can a single feature/engineer block a release?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team have documented coding standards that are applied?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are engineers conducting code reviews with defined standards or have automation in the dev pipeline that validates against the standards?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is open source licensing actively managed and tracked?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are engineers writing unit tests (code coverage)?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is the automated testing coverage greater than 75%?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team utilize continuous integration?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is load and performance testing conducted before releasing to a significant portion of users or is the testing built into the development pipeline?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team deploy small payloads frequently versus larger payloads seldomly?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team utilize continuous deployment?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is any containerization (e.g. Docker) and orchestration (Kubernetes) in place?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are feature flags, where a feature is enabled outside of a code release, in use?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the team have a mechanism that can be used to rollback (wire on/off. DDL/DML scripted and tested, additive persistence tier, no “select *”?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target utilize a Joint Application Design process for large features that brings together engineering and ops for a solution or do they have experientially diverse teams?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target have documented architectural principles that are followed?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target utilize an Architecture Review Board where large features are reviewed to uphold architectural principles?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingTen">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												  PROCESS OPERATIONS
												</button>
											</div>
											<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Is there meaningful logging done by the application, aggregated in a searchable format, regularly mined and utilized to diagnose issues?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are business metrics for monitoring used to determine if a problem exists?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are system level monitors and metrics used to determine where and what the problem may be?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are synthetic monitors in use against your key transaction flows?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are incidents centrally logged with appropriate details?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are problems separated from incidents and centrally logged?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is a process exercised for expediting and effectively communicating sev 1 incident resolution?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are alerts sent in real time to the appropriate owners and subject matter experts for diagnosis and resolution?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is there a single location where all production changes (code and infrastructure) are logged and available when diagnosing a problem?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are postmortems conducted on significant problems and are actions identified and assigned and driven to completion?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is availability measured in true customer-impact?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are Quality of Service meetings held where customer complaints, incidents, SLA reports, postmortem scheduling and other necessary information reviewed/updated daily?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Do operational look back meetings occur either monthly or quarterly where themes are identified for architectural improvements?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target know how much headroom is left in the infrastructure?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client/target know how much time is left until capacity is exceeded?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  
											  </div>
											</div>
										  </div>	
										  <div class="card">
											<div class="card-header" id="headingEleven">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
												  ORGANIZATION KNOWLEDGE AND ALIGNMENT
												</button>
											</div>
											<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Do architects have both engineering/development and infrastructure experience?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are teams perpetually seeded, fed, and weeded?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are teams aligned with services or features that are in pods or swim lanes?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are Agile teams able to act autonomously with a satisfactory TTM?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are measurable business goals, OKRs and KPIs visible and commercialized with teams?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are teams comprised of members with all of the skills necessary to achieve their goals?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Have architects designed for graceful failures by thinking about scale cube concepts?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does leadership think about availability as a feature by setting aside investment for debt and scaling?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Does the client have a satisfactory engineer to QA tester ratio?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  
											  </div>
											</div>
										  </div>
										  <div class="card">
											<div class="card-header" id="headingTwelve">
												<button class="btn btn-link btn-block collapsed" type="button"  data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
												  SECURITY
												</button>
											</div>
											<div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#diligence">
											  <div class="card-body">
												<div class="form-group">
													<label for="exampleInputPassword1">Is there a set of approved and published information security policies used by the organization?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Has an individual who has final responsibility for information security been designated?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are security responsibilities clearly defined across teams (i.e., distributed vs completely centralized)?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Are the organization’s security objectives and goals shared and aligned across the organization?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Has an ongoing security awareness and training program for all employees been implemented?</label> 
													 <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>	
												  <div class="form-group">
													<label for="exampleInputPassword1">Is a complete inventory of all data assets maintained with owners designated?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Has a data categorization system been established and classified in terms of legal/regulatory requirements (PCI, HIPAA, SOX, etc.), value, sensitivity, etc.?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Has an access control policy been established which allows users access only to network and network services required to perform their job duties?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are the access rights of all employees and external party users to information and information processing facilities removed upon termination of their employment, contract or agreement?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is multi-factor authentication used for access to systems where the confidentiality, integrity or availability of data stored has been deemed critical or essential?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is access to source code restricted to only those who require access to perform their job duties?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are the development and testing environments separate from the production/operational environment (i.e., they don’t share servers, are on separate network segments, etc.)?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are network vulnerability scans run frequently (at least quarterly) and vulnerabilities assessed and addressed based on risk to the business?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are application vulnerability scans (penetration tests) run frequently (at least annually or after significant code changes) and vulnerabilities assessed and addressed based on risk to the business?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are all data classified as sensitive, confidential or required by law/regulation (i.e., PCI, PHI, PII, etc.) encrypted in transit?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Is testing of security functionality carried out during development?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are rules regarding information security included and documented in code development standards?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Has an incident response plan been documented and tested at least annually?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Are encryption controls being used in compliance with all relevant agreements, legislation and regulations? (i.e., data in use, in transit and at rest)</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Do you have a process for ranking and prioritizing security risks?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Do you have an IDS (Intrusion Detection System) solution implemented?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
												  <div class="form-group">
													<label for="exampleInputPassword1">Do you have an IPS (Intrusion Protection System) solution implemented?</label>
													   <span class="ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus sagittis lacus vel augue laoreet rutrum."><img src="images/info-icon-fill.png" alt=""></span>	
													<textarea name="" class="form-control" id="" cols="30" rows="4"></textarea>
													<small id="" class="form-text text-muted">500 charecters maximum</small>
												  </div>
											  </div>
											</div>
										  </div>		
										</div>
										<div class="text-xl-right mt-5">	
										  <a href="#" class="btn">Cancel</a>
										  <a href="marketing-plan.html" class="btn btn-primary">Save</a>
									  </div>
									</form>
									
							
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<div class="help-container hint">
								<div class="card mb-4">
									<div class="card-body text-center">
										<img src="images/right-green.png" alt="compleeted" class="mb-3">
										<h2>Awesome!</h2>
										<p>You have successfully completed Comapny information.</p>
									</div>
								</div>
							</div>	
							<div class="help-container">
								<div class="card p-3 mb-4">
									<div class="card-body">
										<iframe width="100%" height="200" src="https://www.youtube.com/embed/cXmsT2PGywg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<!--<img src="images/help-icon.png" alt="help">-->
										<h2>Support</h2>
										<p>Having the idea is the easy bit, below are a list of questions that every start-up should be asked from the start. </p>
										<p>There are no right or wrong answers have, if you do not know the answer just say i dont't know in the the box this section is to make you aware of the questions to start you thinking about them from the start.</p>
										<a href="business-plan-bringProfessional-list.html" class="btn btn-outline-primary">Talk to professional</a>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</main> 
			</div>
			

		  </div><!-- /.container -->


		  <!-- FOOTER -->
		  <footer>
			  <div class="container">
			  	<div class="row">
					<div class="col-sm-4">
						<h3>Our Goal</h3>
						<p>Lorem ipsum dolor sit amet, consectvetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="col-sm-4">
						<h3>Get in Touch</h3>
						<p>County House, Bayshill Road, Cheltenham, Gloucestershire, GL50 3BA</p>
						<p><a href="#" class="email">thomas.walsh@buildmyunicorn.com</a></p>
						<p><a href="#" class="phone">+353 (87)2280 456</a></p>
					</div>
					<div class="col-sm-4">
						<h3>Follow Us</h3>
						<div class="social-icons">
							<a href="https://twitter.com/Buildmyunicorn" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/build-my-unicorn-com" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
							<a href="https://www.facebook.com/BuildMyUnicorn" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
							<a href="http://www.youtube.com/c/BuildMyUnicorn/" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
							<a href="https://www.instagram.com/buildmyunicorn" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
						</div>
					</div>
				</div>
			  </div>
		  </footer>
	  	 <div class="copyright">
			 <div class="container">
				 <div class="row">
					<div class="col-sm-6 mb-4 mb-sm-0">&copy; 2020 Build My Unicorn. All Rights Reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></div>
					<div class="col-sm-6 text-sm-right">Brought to you by <a href="#">Varistha</a></div>
				</div>
			 </div>
		  </div>	
		<script src="../../code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
	  <script src="js/bootstrap-4.4.1.js" ></script>
	  <script>
	  	$('.sidebar .nav-link.active').closest('.card').addClass('active');
	  </script>
  </body>

<!-- Mirrored from buildmyunicorn.demo.varistha.co.uk/html/technical-due-diligence-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 12:37:51 GMT -->
</html>
